$palette1: #FFC15E;
$palette2: #F7B05B;
$palette3: #F7934C;
$palette4: #CC5803;
$palette5: #151E3F;
*{
  box-sizing: border-box;
  color: white;
  font-family: 'Unica One', cursive;
  margin: 0;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
body{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background: #F8FFE5;
}
header{
  width: 100%;
  text-align: center;
  height: 20px;
  font-size: 200%;
  font-weight: bold;
  position: fixed;
  top: 10px;
  color: $palette5;
}
footer{
  width: 100%;
  text-align: center;
  height: 20px;
  font-size: 200%;
  font-weight: bold;
  position: fixed;
  bottom: 20px;
  color: $palette5;
}
#pomodoro{
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  margin-bottom: -50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(100,1fr);
  grid-template-rows: repeat(100,1fr);
  border-radius: 40%;

  
}
.bubble{
  border: none;
  background: none;
  border-radius: 300%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9), 0px 0px 5px rgba(0, 0, 0, 0.4);
}
.btn{
  font-size: 400%;
  transition: transform 0.1s;
}
.btn:active{
  transform: scale(0.9);
}
.btn:hover{
  z-index: 20;
}

#time-left{
  grid-column: 30/70;
  grid-row: 30/70;
  background: $palette5;
  font-size: 400%;
  z-index: 10;
  
}
#start_stop{
  grid-column: 42/58;
  grid-row: 64/80;
  background: $palette4;
  z-index: 15;
  cursor: pointer;
}


#reset{
  grid-column: 36/46;
  grid-row: 61/71;
  background: $palette2;
  z-index: 15;
  cursor: pointer;
}
#break-label{
  grid-column: 5/25;
  grid-row: 40/60;
  background: $palette4;
  z-index: 10;
  font-size: 200%;
}
#session-label{
  grid-column: 65/85;
  grid-row: 20/40;
  background: $palette4;
  z-index: 10;
  font-size: 200%;
}
#break-increment{
  grid-column: 2/10;
  grid-row: 38/46;
  background: $palette5;
  z-index: 5;
  cursor: pointer;
}
#break-increment:hover{
  z-index: 10;
}
#break-decrement{
  grid-column: 2/10;
  grid-row: 52/60;
  background: $palette5;
  z-index: 5;
  cursor: pointer;
}
#break-decrement:hover{
  z-index: 10;
}
#session-increment{
  grid-column: 82/90;
  grid-row: 20/28;
  background: $palette5;
  z-index: 5;
  cursor: pointer;
}
#session-increment:hover{
  z-index: 10; 
}
#session-decrement{
  grid-column: 82/90;
  grid-row: 32/40;
  background: $palette5;
  z-index: 5;
  cursor: pointer;
}
#session-decrement:hover{
  z-index: 10; 
}
#break-length{
  grid-column: 20/32;
  grid-row: 38/50;
  background: $palette3;
  z-index: 15;
  font-size: 150%;
}
#session-length{
  grid-column: 58/70;
  grid-row: 20/32;
  background: $palette3;
  z-index: 15;
  font-size: 150%;
}
#timer-label{
  grid-column: 10/30;
  grid-row: 65/85;
  background: $palette3;
  z-index: 10;
  font-size: 200%;
}

$green1: rgba(217, 221, 146, 0.8);
$green2: rgba(102, 161, 130, 0.6);
$green3: rgba(174, 247, 142, 0.7);
$green4: rgba(68, 118, 4, 0.5);
$green5: rgba(238, 198, 67, 0.5);
$green6: rgba(217, 229, 214, 0.5);
$north: translate(0px, -70%);
$south: translate(0px, 70%);
$west: translate(-100px, 0%);
$east: translate(100px, 0%);
$northEast: translate(100px, -70%);
$southEast: translate(100px, 70%);
$northWest: translate(-100px, -70%);
$southWest: translate(-100px, 70%);

.background{
  border-radius: 100%;
  z-index: 1;
  transition: transform 1s;
  filter: blur(2px);
}
.north:hover{
  transform: $north;
}
.south:hover{
  transform: $south;
}
.west:hover{
  transform: $west;
}
.east:hover{
  transform: $east;
}
.northEast:hover{
  transform: $northEast;
}
.southEast:hover{
  transform: $southEast;
}
.northWest:hover{
  transform: $northWest;
}
.southWest:hover{
  transform: $southWest;
}
#back1{
  background: $green1;
  grid-column: 1/30;
  grid-row: 1/30;
}
#back2{
   background: $green2;
  grid-column: 67/97;
  grid-row: 33/63;
}
#back3{
  background: $green3;
  grid-column: 69/99;
  grid-row: 71/101;
}
#back4{
  background: $green4;
  grid-column: 5/45;
  grid-row: 60/100;
}
#back5{
  background: $green5;
  grid-column: 20/60;
  grid-row: 20/60;
}
#back6{
  background: $green2;
  grid-column: 10/40;
  grid-row: 40/70;
}
#back7{
  background: $green3;
  grid-column: 1/20;
  grid-row: 20/40;
}
#back8{
  background: $green5;
  grid-column: 50/90;
  grid-row: 40/80;
}
#back9{
  background: $green1;
  grid-column: 55/75;
  grid-row: 80/100;
}
#back10{
  background: $green2;
  grid-column: 35/55;
  grid-row: 75/95;
}
#back11{
  background: $green3;
  grid-column: 25/45;
  grid-row: 65/85;
}
#back12{
  background: $green5;
  grid-column: 30/50;
  grid-row: 81/101;
}
#back13{
  background: $green4;
  grid-column: 48/58;
  grid-row: 86/96;
}
#back14{
  background: $green6;
  grid-column: 50/70;
  grid-row: 70/90;
}
#back14{
  background: $green6;
  grid-column: 50/70;
  grid-row: 70/90;
}
#back15{
  background: $green1;
  grid-column: 85/95;
  grid-row: 65/75;
}
#back16{
  background: $green3;
  grid-column: 60/85;
  grid-row: 1/25;
}
#back17{
  background: $green4;
  grid-column: 30/40;
  grid-row: 3/13;
}
#back18{
  background: $green6;
  grid-column: 25/50;
  grid-row: 10/35;
}
#back19{
  background: $green2;
  grid-column: 10/35;
  grid-row: 20/45;
}
#back20{
  background: $green5;
  grid-column: 3/15;
  grid-row: 58/70;
}
#back21{
  background: $green4;
  grid-column: 81/101;
  grid-row: 50/70;
}
#back22{
  background: $green5;
  grid-column: 81/101;
  grid-row: 10/30;
}
#back23{
  background: $green6;
  grid-column: 70/95;
  grid-row: 20/45;
}
#back24{
  background: $green4;
  grid-column: 40/80;
  grid-row: 10/50;
}
#back25{
  background: $green5;
  grid-column: 50/70;
  grid-row: 1/20;
}
#back26{
  background: $green3;
  grid-column: 42/52;
  grid-row: 8/18;
}
.fa-play{
  height: 40%;
  align-self: center;
  justify-self: center;
  margin-left: 5px;
}
.fa-redo{
  height: 50%;
}
.fa-pause{
  height: 40%;
}






.turn{
  transition: transform 2s;
  transform: rotate(1turn);
}